/* ------------- Font ------------- */ 
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

/* ------------- Custom Property ------------- */ 
:root {

  /* --- Light colors --- */
 --background-light: hsl(293, 100%, 98%);
 --on-background-light: hsl(264, 8%, 12%);
 --surface-light: hsl(293, 100%, 98%);
 --on-surface-light: hsl(264, 8%, 12%);
 --on-surface-variant-light: hsl(264, 7%, 29%);
 --surface-container-low-light: hsl(278, 44%, 96%);
 --surface-container-light: hsl(276, 38%, 95%);
 --surface-bright-light: hsl(293, 100%, 98%);
 --primary-light: hsl(182, 93%, 84%);
 --on-primary-light: hsl(0, 0%, 100%);
 --outline-light: hsl(270, 4%, 47%);
 --outline-variant-light: hsl(270, 11%, 79%);


  /* --- Dark colors --- */
 --background-dark:  hsl(0, 0%, 0%);
 --on-background-dark: hsl(280, 17%, 90%);
 --surface-dark: hsl(260, 14%, 8%);
 --on-surface-dark: hsl(280, 17%, 90%);
 --on-surface-variant-dark: hsl(270, 11%, 79%);
 --surface-container-low-dark: hsla(0, 0%, 100%, 6%);
 --surface-container-dark: hsl(257, 10%, 14%);
 --surface-bright-dark: hsl(270, 5%, 23%);
 --primary-dark: hsl(182, 93%, 84%);
 --on-primary-dark: hsl(182, 100%, 40%);
 --outline-dark: hsl(264, 5%, 58%);
 --outline-variant-dark: hsl(264, 7%, 29%);


  /* --- Font family --- */
  --font-primary:  "Alegreya Sans", sans-serif;
 


   /* --- Font size --- */
   --base-font-size: 62.5%;
   --base-font-size: 62.5%;
   --display-large: 5.7rem;
   --display-medium: 4.5rem;
   --display-small: 3.6rem;
   --headline-large: 3.2rem;
   --headline-medium: 2.8rem;
   --headline-small: 2.4rem;
   --title-large: 2rem;
   --title-medium: 1.6rem;
   --title-small: 1.4rem;
   --label-large: 1.4rem;
   --label-medium: 1.2rem;
   --label-small: 1.1rem;
   --body-large: 1.6rem;
   --body-medium: 1.4rem;
   --body-small: 1.2rem;


   /* --- Font weight --- */
   --weight-regular: 400;
   --weight-medium: 500;
   --weight-bold: 600;


  /* --- Border Radius --- */
  --shape-corner-extra-small: 4px;
  --shape-corner-small: 8px;
  --shape-corner-medium: 12px;
  --shape-corner-large: 16px;
  --shape-corner-full: 500px;
  --shape-corner-circle: 50%;


  /* ---  Box shadow --- */
  --elevation-1: 0px 1px 3px 1px #00000026,
   0px 1px 2px 0px #0000004d;


  /* ---  Others --- */
  --section-padding: 24px;
  --top-bar-height: 64px;

}

[data-theme="light"] {

  color-scheme: light ;

  --background: var(--background-light);
  --on-background: var(--on-background-light);
  --surface: var(--surface-light);
  --on-surface: var(--on-surface-light);
  --on-surface-variant: var(--on-surface-variant-light);
  --surface-container-low: var(--surface-container-low-light);
  --surface-container:var(--surface-container-light);
  --surface-bright: var(--surface-bright-light);
  --primary: var(--primary-light);
  --on-primary: var(--on-primary-light);
  --outline: var(--outline-light);
  --outline-variant: var(--outline-variant-light);

}

[data-theme="dark"] {

  color-scheme: dark ;

  --background: var(--background-dark);
  --on-background: var(--on-background-dark);
  --surface: var(--surface-dark);
  --on-surface: var(--on-surface-dark);
  --on-surface-variant: var(--on-surface-variant-dark);
  --surface-container-low: var(--surface-container-low-dark);
  --surface-container:var(--surface-container-dark);
  --surface-bright: var(--surface-bright-dark);
  --primary: var(--primary-dark);
  --on-primary: var(--on-primary-dark);
  --outline: var(--outline-dark);
  --outline-variant: var(--outline-variant-dark);

}

@media (prefers-reduce-motion: no-preference) {

  :root {

     /* ---  Transition --- */

     /* ---  Duration --- */
    --motion-duration-short-1: 100ms;

     /* ---  Easing --- */
     --motion-easing-linear: cubic-bezier(0, 0, 1, 1);
  }

}





/* ------------- Reset ------------- */ 

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a, img, span,
input, button, textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input, button, textarea {
  background: none;
  border: none;
  font: inherit;
}

input, textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

html {
  font-family: var(--font-primary);
  font-size: var(--base-font-size);
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-large);
}




/* ------------- Typography ------------- */ 
.display-large {
  font-family: var(--font-primary);
  font-size: var(--display-large);
  font-weight: var(--weight-regular);
  line-height: 64px;
  letter-spacing: -0.25px;
}

.display-medium {
  font-family: var(--font-primary);
  font-size: var(--display-medium);
  font-weight: var(--weight-regular);
  line-height: 52px;
}

.display-small {
  font-family: var(--font-primary);
  font-size: var(--display-small);
  font-weight: var(--weight-regular);
  line-height: 44px;
}

.headline-large {
  font-family: var(--font-primary);
  font-size: var(--headline-large);
  font-weight: var(--weight-regular);
  line-height: 40px;
}

.headline-medium {
  font-family: var(--font-primary);
  font-size: var(--headline-medium);
  font-weight: var(--weight-regular);
  line-height: 36px;
}

.headline-small {
  font-family: var(--font-primary);
  font-size: var(--headline-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}

.title-large {
  font-family: var(--font-primary);
  font-size: var(--title-large);
  font-weight: var(--weight-regular);
  line-height: 28px;
}

.title-medium {
  font-family: var(--font-primary);
  font-size: var(--title-medium);
  font-weight: var(--weight-medium);
  line-height: 26px;
  letter-spacing: 0.15px;
}

.title-small {
  font-family: var(--font-primary);
  font-size: var(--title-small);
  font-weight: var(--weight-medium);
  line-height: 24px;
  letter-spacing: 0.1px;
}

.body-large {
  font-family: var(--font-primary);
  font-size: var(--body-large);
  line-height: 22px;
  letter-spacing: 0.5px;
}

.body-medium {
  font-family: var(--font-primary);
  font-size: var(--body-medium);
  line-height: 20px;
  letter-spacing: 0.25px;
}

.body-small {
  font-family: var(--font-primary);
  font-size: var(--body-small);
  line-height: 18px;
  letter-spacing: 0.4px;
}

.label-large {
  font-family: var(--label-large);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.label-medium {
  font-family: var(--label-medium);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}

.label-small {
  font-family: var(--label-small);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}



/* ------------- Reused Style ------------- */ 

.material-symbols-outlined {
  width: 1em;
  height: 1em;
  display: block;
  font-variation-settings: 
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

:has(> .state-layer) {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.state-layer {
  position: absolute;
  inset: 0;
  background-color: var(--state-layer-bg);
  transition: var(--motion-duration-short-1) var(--motion-easing-linear);
  opacity: 0;
}

:has(> .state-layer):hover .state-layer {
  opacity: 0.08;
}

:has(> .state-layer):is(:focus, :focus-visible, :active) .state-layer {
  opacity: 0.12;
}

.section {
  padding-block: var(--section-padding);
}

.container {
  padding-inline: 16px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: transparent;
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* ------------- Active Tabs ------------- */ 

.tab-content:not(.active) {
  display: none;
}




/* ------------- Component ------------- */ 


/* ---- Button ---- */ 
.icon-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}


/* ---- Tab ---- */ 
.primary-tabs {
  background-color: var(--background);
  margin-block-start: 24px;
  margin-inline: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  border-block-end: 1px solid var(--outline-variant);
}

.tab-btn {
  height: 48px;
  width: 100%;
  display: grid;
  place-content: center;
  color: var(--on-surface-variant);
  --state-layer-bg: var(--primary);
}

.tab-btn.active {
  color: var(--primary-dark);
  --state-layer-bg: var(--primary);
}

.tab-text {
  position: relative;
  height: 48px;
  line-height: 48px;
}

.tab-btn::after {
  content: "";
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  place-content: center;
  height: 3px;
  border-radius: 3px 3px 0 0;
  background-color: var(--primary);
  opacity: 0;
}

.tab-btn.active.tab-btn::after {
  opacity: 1;
}


/* ---- Chip ---- */ 

 .chip {
  height: 35px;
  width: 124px;
  border: 1px solid var(--on-primary-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 16px;
  background-color: var(--on-primary-dark);
  color: var(--background-light) ;
  --state-layer-bg: var(var(--on-surface-variant))
 }

 .chip-bg{
  height: 35px;
  width: 124px;
  border: 1px solid var(--on-primary-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 16px;
  --state-layer-bg: var(var(--on-surface-variant))
 }

 .chip-bg:hover,
 .chip-code:hover{
  background-color: var(--on-primary-dark);
 }

 .chip-code {
  height: 35px;
  width: 58px;
  border: 1px solid var(--on-primary-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 16px;
  --state-layer-bg: var(-on-surface-variant);
  font-size: 14px;
  color: var(--outline-variant-light);
 }





/* ---- Card ---- */ 

.card {
  background-color: var(--surface-container-low);
  padding: 16px;
  margin-bottom:16px ;
}

.card-content {
  display: grid;
  gap: 4px;
}





/**
 * INPUT FIELD
 */


/* ------------- Top Bar ------------- */ 
.layout {
  max-width: 1430px;
   margin: 0 auto;
}



/* ------------- Top Bar ------------- */ 

 .topbar {
  background-color: var(--background);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--top-bar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px;
  z-index: 4;
 }

 [data-theme="dark"] .logo .light,
 [data-theme="light"] .logo .dark {
  display: none;
 }

 [data-theme="dark"] .logo .dark,
 [data-theme="light"] .logo .light{
  display: block;
 }

 .theme-btn {
  color: var(--on-surface-variant);
  --state-layer-bg: var(var(--on-surface-variant))
  border-radius: var(--shape-corner-full);
  overflow: hidden;
 }

 [data-theme="dark"] .theme-btn .dark, 
 [data-theme="light"] .theme-btn .light {
  display: none;
 }





/* ------------- Hero ------------- */ 
 
.hero {
  padding-block-start: calc(var(--top-bar-height) + 24px);
  margin-top: 50px;
}

.hero .container {
  display: grid;
  align-items: center;
  gap: 24px;
}

.hero-banner {
  width: 353px;
}

.hero-content {
  max-width: 500px;
}

.hero .headline-large {
  font-weight: var(--weight-bold);
}

.hero .section-subtitle {
  color: var(--on-primary-dark);
  font-weight: var(--weight-bold);
  margin-bottom: 20px;
}

.hero .section-text {
  margin-block: 5px 16px;
  
}

.hero .btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  margin-top: 20px;
}




/* ------------- About ------------- */ 

.about-card {
  background-color: var(--surface-container-low);
  color: var(--on-background);
  margin-inline: 16px;
  margin-block-start: 24px;
  width: 400px;
}

.about-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 317px;
  height: 296px;
  padding: 10px;
  gap: 10px;
}


.about-list ul li {
  list-style: none;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.about-list .last {
  color: var(--primary-dark);
}







/* ------------- Project ------------- */ 

.card-main-text {
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
}

.card-main-text .title-small {
  margin-top: 6px;
}

.card-main-text .card-subtitle {
  color: var(--on-primary-dark);
}

.ri-arrow-right-line {
  margin-left: 6px;
}



/* ------------- Service  ------------- */ 

.service-tab  .container .cards .card-title h4 {
  margin-top: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.service-tab .container .cards .card .card-subtitle {
  color: var(--primary-dark);
  margin-top: 20px; /* Added unit */
}



/* ------------- Resume ------------- */ 

.resume-tab .list .resume-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 28px;
}

.resume-tab .section-title {
  margin-bottom: 28px;
}

.resume-tab .resume-card .card-subtitles {
  margin-bottom: 16px;
  opacity: 75%;
}

.resume-tab .resume-card .card-subtitle {
  margin-bottom: 12px;
  opacity: 75%;
}

.resume-tab .resume-card p {
  margin-bottom: 6px;
}

.resume-tab .resume-card .card-text {
  margin-top: 16px;
  font-size: 16px;
}

.list-cert .resume-item {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}


.list-cert .resume-item .resume-text .label-medium {
  margin-bottom: 10px;
}

.list-skills .list-tech{
 display: flex;
 justify-content: space-around;
}

.list-skills .list-tech .tech  img{
  width: 39px;
}

.list-skills .list-tech .tech .body-large {
  margin-top: 10px;
}





/* ------------- Footer ------------- */ 

.footer .container {
  text-align: center;
  padding: 16px;
  border-block-start: 1px solid var(--outline-variant);
  margin-top: 30px;
}




/* ------------- Media Queries ------------- */ 

/* ----- Larger than 768px ----- */ 

@media (min-width:768px) {

 .article {
  position: relative;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: flex-start;
 }

 .contact,
 .primary-tabs {
  position: sticky;
  top: 64px;
 }

 .primary-tabs {
  z-index: 2;
 }


 /* ----- Hero ----- */ 

 .hero .container {
  grid-template: 0.2fr 1fr;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns of equal width */
 }



 .project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns of equal width */
  gap: 20px; /* Adjust the gap between cards */
}

.container .cards {
  display: flex;
  gap: 16px;
}
 

}


/* ----- Larger than 768px ----- */ 

@media (min-width:1200px) {
  .container,
  .article {
    max-width: 1120px;
    margin-inline:auto;
  }

  .about-card {
    margin-inline: 8px;
  }

  .hero .container .hero-content {
    margin-left: -100px;
  }

}